# swagLabsAutomationProject

./: BrokenGroups.xml  CartPageTC.xml  CheckoutTC.xml  groups.xml  landingPageRegressionTC.xml  landingPageTC.xml  loginPageRegressionTC.xml  loginPageTC.xml  pom.xml
XML/: CartPageTC.xml  CheckoutTC.xml  RegressionTesting.xml  landingPageTC.xml  test.xml
allure-results/: 0007596a-407e-4398-9358-eafdc59917c3-result.json  00429e81-104d-4873-8681-beccb3088af8-container.json  01cdee8a-eba2-438b-b3eb-f5af0d95f1b8-container.json  020a0616-2eb4-4e89-8198-1dad613875b7-container.json  02386aba-58f4-45fb-9d1c-a1885128ea4b-container.json  024e447a-0e38-47b3-bc68-9b3c448618d8-container.json  02b3e7a4-e6a2-455f-90d8-9d68a467d7f6-container.json  02c9309c-2bb0-4b9d-902b-a693fb802600-container.json  02cc35c1-2b32-4d35-ab9d-cf604cc7292b-result.json  03967ec9-c19f-4330-88a8-dd28f8b8b0bd-container.json  03be9bd6-3593-4efb-8568-2b6884872dbe-container.json  03d1ae9a-9973-49af-a8bd-bf292b37fbbd-result.json  04606cfc-ad95-4de2-8cd7-3ebc1d05680a-container.json  0479e90b-58b2-4643-9411-db46410fd832-container.json  0498635b-db06-4748-ba73-1131ac0cb107-container.json  04bfe386-9f5b-44af-ac21-2c984ba1bef6-container.json  04d6359a-9c51-4d3a-8da7-13d9215e10f3-container.json  04df3397-ec0c-4ff4-80d2-3f523b01a6a6-container.json  056bf3e2-3826-45b3-b909-b7e0ad344a20-container.json  05a74c6a-37cd-49df-8059-78d21446f115-container.json  06a5c692-1376-4e95-8c6e-0248313fb884-attachment  06b43b10-4e2d-42b5-b999-71ce595a9cab-container.json  06e2334e-ead4-40a6-ace3-bc8a45cadc5d-container.json  06eb5fc3-3de2-4a08-8892-3ac791cc713e-container.json  070befb1-bcd3-4057-aee9-445f3079a220-result.json  07175ada-f90f-4f37-8895-1c90bc68225e-container.json  07722234-ba11-4278-9ac7-819eea318a5c-container.json  07aee5e7-3e8e-4402-ba5a-bc81d84babc8-result.json  07b0822e-320c-4bde-96cf-c99ac8870ad3-container.json  08956a1d-6a01-4a92-80d2-d3b743480b54-container.json  089bcbe6-afdf-4514-92d4-3a0876e16ed1-result.json  08d94d01-16d3-4e32-9d9e-0c53ce1ac29a-container.json  08fdb483-f6fd-4ed4-97b3-a5a7a6617cad-result.json  09003f86-c8d6-4613-9dd7-ff0100f462da-container.json  09301c4a-860e-450d-82a8-52e0d43fd8ed-container.json  09e45aaf-d133-4da7-b0ac-12462afdb2de-container.json  09f6c47b-799a-486f-a15f-6e0e6ccd0f4d-result.json  09f8ecbe-3c13-4bb2-b7f4-d4cd7c1183cb-container.json  0a542c67-93e4-425c-99ab-5f14a78ae478-container.json  0b10609e-0cd5-4d0d-be17-b3c8087d2d2e-container.json  (+901 more)
src/main/java/Listeners/: InvocedMethod.java
src/main/resources/: log4j.properties  log4j2.properties
(+22 files in other folders)
